{
  "name": "node1",
  "version": "1.0.0",
  "description": "node1",
  "main": "index.js",
  "scripts": {
    "start": "babel-node index.js",
    "dev": "nodemon --exec npm start"
  },
  "author": "AlbinaMakisheva",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^10.1.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^8.19.0",
    "eslint-plugin-react": "^7.30.1",
    "nodemon": "^2.0.18"
  },
  "dependencies": {
    "dotenv": "^16.0.1"
  }
}
